# Source charm: ./tox.ini
# This file is managed centrally by release-tools and should not be modified
# within individual charm repos.  See the 'global' dir contents for available
# choices of tox.ini for OpenStack Charms:
#     https://github.com/openstack-charmers/release-tools

[tox]
skipsdist = True
envlist = pep8,py3
sitepackages = False
skip_missing_interpreters = False
minversion = 3.18.0

[vars]
src_path = {toxinidir}/src/
tst_path = {toxinidir}/tests/
lib_path = {toxinidir}/lib/
pyproject_toml = {toxinidir}/pyproject.toml
all_path = {[vars]src_path} {[vars]tst_path}
uv_flags = --frozen --isolated --extra=dev

[testenv]
basepython = python3
setenv =
  # Set TEST_JUJU3 To unpin juju<3 in zaza
  TEST_JUJU3 = 1
  PYTHONPATH = {toxinidir}:{[vars]lib_path}:{[vars]src_path}
passenv =
  PYTHONPATH
  HOME
install_command =
  pip install {opts} {packages}
commands =
  uv run {[vars]uv_flags} stestr run --slowest {posargs}
allowlist_externals =
  git
  charmcraft
  {toxinidir}/fetch-libs.sh
  {toxinidir}/rename.sh
  uv

[testenv:fmt]
description = Apply coding style standards to code
deps =
    black
    isort
commands =
    isort {[vars]all_path} --skip-glob {[vars]lib_path} --skip {toxinidir}/.tox
    black --config {[vars]pyproject_toml} {[vars]all_path} --exclude {[vars]lib_path}

[testenv:build]
basepython = python3
deps =
commands =
  charmcraft -v pack
  {toxinidir}/rename.sh

[testenv:fetch]
basepython = python3
deps =
commands =
  {toxinidir}/fetch-libs.sh

[testenv:py3]
basepython = python3

[testenv:py38]
basepython = python3.8

[testenv:py39]
basepython = python3.9

[testenv:py310]
basepython = python3.10

[testenv:py312]
basepython = python3.12

[testenv:cover]
basepython = python3
setenv =
    {[testenv]setenv}
    PYTHON=coverage run
commands =
    uv run {[vars]uv_flags} coverage erase
    uv run {[vars]uv_flags} stestr run --slowest {posargs}
    uv run {[vars]uv_flags} coverage combine
    uv run {[vars]uv_flags} coverage html -d cover
    uv run {[vars]uv_flags} coverage xml -o cover/coverage.xml
    uv run {[vars]uv_flags} coverage report

[testenv:pep8]
description = Alias for lint
deps = {[testenv:lint]deps}
commands = {[testenv:lint]commands}

[testenv:lint]
description = Check code against coding style standards
deps =
    black
    flake8
    flake8-docstrings
    flake8-copyright
    flake8-builtins
    pyproject-flake8
    pep8-naming
    isort
    codespell
commands =
    codespell {[vars]all_path}
    # pflake8 wrapper supports config from pyproject.toml
    pflake8 --exclude {[vars]lib_path} --config {toxinidir}/pyproject.toml {[vars]all_path}
    isort --check-only --diff {[vars]all_path} --skip-glob {[vars]lib_path}
    black  --config {[vars]pyproject_toml} --check --diff {[vars]all_path} --exclude {[vars]lib_path}

[testenv:func-noop]
basepython = python3
setenv =
  # Set TEST_JUJU3 To unpin juju<3 in zaza
  TEST_JUJU3 = 1
commands =
    uv run {[vars]uv_flags} functest-run-suite --help

[testenv:func]
basepython = python3
setenv =
  # Set TEST_JUJU3 To unpin juju<3 in zaza
  TEST_JUJU3 = 1
commands =
    uv run {[vars]uv_flags} functest-run-suite --keep-model

[testenv:func-smoke]
basepython = python3
setenv =
  # Set TEST_JUJU3 To unpin juju<3 in zaza
  TEST_JUJU3 = 1
  TEST_MODEL_SETTINGS = automatically-retry-hooks=true;update-status-hook-interval=1m
  TEST_MAX_RESOLVE_COUNT = 5
commands =
    uv run {[vars]uv_flags} functest-run-suite --keep-model --smoke

[testenv:func-dev]
basepython = python3
setenv =
  # Set TEST_JUJU3 To unpin juju<3 in zaza
  TEST_JUJU3 = 1
commands =
    uv run {[vars]uv_flags} functest-run-suite --keep-model --dev

[testenv:func-target]
basepython = python3
setenv =
  # Set TEST_JUJU3 To unpin juju<3 in zaza
  TEST_JUJU3 = 1
commands =
    uv run {[vars]uv_flags} functest-run-suite --keep-model --bundle {posargs}

[testenv:lock]
description = Update lock file
commands =
    uv lock --upgrade --no-cache
